import java.util.Scanner;

public class Main{
      public static void main(String[] args){
            int n;
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the number: ");
            n = sc.nextInt();
            for(int i = 1; i<=n; i++){
                  for(int k = 1; k<=n-i; k++){
                        System.out.print("  ");
                  }
                  for(int j = 1; j<=(2*i-1); j++){
                        System.out.print("* ");
                  }
                  System.out.println();
            }
            for(int i = n; i>=1; i--){
                  for(int k = 1; k<=n-i; k++){
                        System.out.print("  ");
                  }
                  for(int j = 1; j<=(2*i-1); j++){
                        System.out.print("* ");
                  }
                  System.out.println();
            }
      }
}

Output:-
-------
Enter the number: 5
        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * 
* * * * * * * * * 
  * * * * * * * 
    * * * * * 
      * * * 
        *
