import java.util.Scanner;  
public class Main{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number: ");
        int n = sc.nextInt();
        System.out.println("The Fizz, Buzz, and FizzBuzz numbers are: ");
        for (int i = 1; i <= n; i++)
        {
            if (i%3==0 && i%5==0)
            {
                System.out.print("FizzBuzz");
            }
            else if (i%3==0)
            {
                System.out.print("Fizz");
            }
            else if (i%5==0)
            {
                System.out.print("Buzz");
            }
            else
            {
                System.out.print(i);
            }
            System.out.print(","+" ");
        }
        sc.close();
    }
}

Output
-----------------
Enter the number: 50                                                                                                            
The Fizz, Buzz, and FizzBuzz numbers are:                                                                                       
1, 2, Fizz, 4, Buzz, Fizz, 7, 8, Fizz, Buzz, 11, Fizz, 13, 14, FizzBuzz, 16, 17, Fizz, 19, Buzz, Fizz, 22, 23, Fizz, Buzz, 26, F
izz, 28, 29, FizzBuzz, 31, 32, Fizz, 34, Buzz, Fizz, 37, 38, Fizz, Buzz, 41, Fizz, 43, 44, FizzBuzz, 46, 47, Fizz, 49, Buzz,
