import java.util.Scanner;

public class Main{
      public static void main(String[] args){
            int n;
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the number: ");
            n = sc.nextInt();
            for(int i = 1; i<=n; i++){
                  for(int j = 1; j<=n; j++){
                        if(i==1 || j==1 || i==n || j==n){
                              System.out.print("1 ");
                        }
                        else{
                              System.out.print("  ");
                        }
                  }
                  System.out.println();
            }
      }
}

Output:-
-------
Enter the number: 5
1 1 1 1 1 
1       1 
1       1 
1       1 
1 1 1 1 1 
