import java.util.Scanner;

public class Main{
      public static void main(String[] args){
            int n;
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the number: ");
            n = sc.nextInt();
            for(int i = 1; i<=n; i++){
                  for(int k = 1; k<=n-i; k++){
                        System.out.print(" ");
                  }
                  for(int j = 1; j<=2*i-1; j++){
                        if(j==1 || j==2*i-1)
                        System.out.print(i);

                        else
                        System.out.print(" ");
                  }
                  System.out.println();
            }
            for(int i = n-1; i>=1; i--){
                  for(int k = 1; k<=n-i; k++){
                        System.out.print(" ");
                  }
                  for(int j = 1; j<=2*i-1; j++){
                        if(j==1 || j==2*i-1)
                        System.out.print(i);

                         else
                        System.out.print(" ");
                  }
                  System.out.println();
            }
      }
}

Output:-
-------
Enter the number: 5
    1
   2 2
  3   3
 4     4
5       5
 4     4
  3   3
   2 2
    1
