import java.util.Scanner;

public class Main{
      public static void main(String[] args){
            int n;
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the number: ");
            n = sc.nextInt();
            for(int i = n; i>=1; i--){
                  for(int j = 1; j<=i; j++){
                        if(i%2==0)
                        System.out.print("0");

                        else
                        System.out.print("1");
                  }
                  System.out.println();
            }
      }
}

Output:-
-------
Enter the number: 5
11111
0000
111
00
1
