import java.util.Scanner;

public class Main{
      public static void main(String[] args){
            int n, count=0;
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the number: ");
            n = sc.nextInt();
            for(int i = 1; i<=n; i++){
                  for(int k = 1; k<=n-i; k++){
                        System.out.print("  ");
                  }
                  for(int j = 1; j<=2*i-1; j++){
                        count++;
                        System.out.print(count+" ");
                  }
                  System.out.println();
            }
      }
}

 Output:-
 ------
 Enter the number: 5
        1 
      2 3 4 
    5 6 7 8 9 
  10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 
