import java.util.*;
class Main{
    public static void main(String a[]){
    int n=5;
    int i,j,y,t;
    int x=n;
    for(i=n;i>=1;i--){
        t=x;
        y=i+1;
        for(j=n;j>=i;j--){
            System.out.printf("%2d"+" ",t);
            t=t-y;
            y++;
        }
        x=x+i-1;
        System.out.println("\n");
    }
}
}
Output
------
5                                                                                                                            

9  4                                                                                                                         
                                                                                                                              
12  8  3                                                                                                                      
                                                                                                                              
14 11  7  2                                                                                                                   
                                                                                                                              
15 13 10  6  1
