  
import java.util.*;
class Main{
    public static void main(String a[]){
    int n=5;
    int i,j,t1,t2,r1,r2;
    int x=1,y=n;
    for(i=n;i>=1;i--){
        t1=x;
        t2=y;
        r1=i;
        r2=i+1;
        for(j=n;j>=i;j--){
            if((i+j)%2==1){
                System.out.printf("%2d"+" ",t1);
            }else{
                System.out.printf("%2d"+" ",t2);
            }
            t1=t1-r1++;
            t2=t2-r2++;
        }
        y=y+i-1;
        x=x+i;
        System.out.println(" ");
    }
}
}
Output
------
5                                                                                                                            
6  4                                                                                                                         
12  7  3                                                                                                                      
13 11  8  2                                                                                                                   
15 14 10  9  1
