import java.util.*;
class Main{
    public static void main(String a[]){
    int n=5;
    int i,j,px;
    for(i=1;i<=n;i++){
        px=1;
        for(j=1;j<=i;j++){
            System.out.printf("%2d"+" ",px);
            px=px*(i-j)/j;
        }
        System.out.printf("\n");
    }
}
}

Output
-----------
1                                                                                                                            
1  1                                                                                                                         
1  2  1                                                                                                                      
1  3  3  1                                                                                                                   
1  4  6  4  1
