public class Main
{
    static int prime(int n)
    {
        int count=0;
        if (n<=1)
        {
            return 1;
        } 
        for (int i =1;i<=n ;i++ )
        {
            if(n%i==0){
                count++;
            }
        } 
        if(count ==2){
            System.out.println("Prime");
        }else{
            System.out.println("Not prime");
        }
        return n;
        
    }
    public static void main (String[] args) {
        System.out.println(prime(5));
    }
}
