import java.util.Scanner;

public class Main{
      public static void main(String[] args){
            int n;

            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the number: ");
            n = sc.nextInt();
            for(int i = 1; i<=n; i++){
                  char ch = 'A';
                  for(int j = 1; j<=i; j++){
                        System.out.print(ch++ +" ");
                  }
                  System.out.println();
            }
      }
}

Output:-
-------
Enter the number: 5
A 
A B 
A B C 
A B C D 
A B C D E
