import java.util.Scanner;

public class Main{
      public static void main(String[] args){
            int n;
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter the number: ");
            n = sc.nextInt();
            for(int i = 1; i<=n; i++){
                  for(int k = 1;k<=n-i; k++)
                        System.out.print("  ");

                  for(int j = i; j>=1; j--)
                        System.out.print(j+" ");

                  System.out.println();
            }
      }
}

Output:-
--------
Enter the number: 5
        1 
      2 1 
    3 2 1 
  4 3 2 1 
5 4 3 2 1
